{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MazzaFCConn": "Server=localhost;Database=mazzafc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
